<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>About Page template By Adobe Dreamweaver CC</title>
<link href="AboutPageAssets/styles/aboutPageStyle.css" rel="stylesheet" type="text/css">

<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/montserrat:n4:default;source-sans-pro:n2:default.js" type="text/javascript"></script>
</head>

<body>
<!-- Header content -->
<header>
  <div class="profileLogo"> 
    <!-- Profile logo. Add a img tag in place of <span>. -->
    <p class="logoPlaceholder"><!-- <img src="logoImage.png" alt="sample logo"> --><span>LOGO</span></p>
  </div>
  <div class="profilePhoto"> 
    <!-- Profile photo --> 
    <img src="AboutPageAssets/images/profilephoto.png" alt="sample"> </div>
  <!-- Identity details -->
  <section class="profileHeader">
    <h1>Joseph Benedict N. Proton</h1>
    <h3>"GanbaRuby"</h3>
    <hr>
    <p>Hello Im Joseph Benedict N. Pronton, Grade 11 ICT Microsoft, my hobies is playing competitive fps games and watching anime's on my free time. I have experience on making a website since this pandemic has started and i use mostly is Adobe DreamWeaver. I can also do some light editing and make some pastries :)</p>
  </section>
  <!-- Links to Social network accounts -->
  <aside class="socialNetworkNavBar">
    <div class="socialNetworkNav"> 
      <!-- Add a Anchor tag with nested img tag here --> 
      <a href="https://www.facebook.com/KillerSpit234/"><img src="AboutPageAssets/images/Facebook_Logo.svg" alt="Facebook" width="74" height="74"></a></div>
    <div class="socialNetworkNav"> 
      <!-- Add a Anchor tag with nested img tag here --> 
      <a href="https://www.instagram.com/joseph23pronton/"><img src="AboutPageAssets/images/Instagram.png"  alt="Instagram" width="74"></a> </div>
    <div class="socialNetworkNav"> 
      <!-- Add a Anchor tag with nested img tag here --> 
      <a href="https://twitter.com/JosephPronton"><img src="AboutPageAssets/images/Twitter-Logo.png"  alt="Twitter" width="100" height="60"></a> </div>
    <div class="socialNetworkNav"> 
      <!-- Add a Anchor tag with nested img tag here --> 
      <a href="https://www.youtube.com/channel/UCe5TMavmZUO1M-LqGQ60k8A"><img src="AboutPageAssets/images/Youtube.png"  alt="Youtube" width="74"></a> </div>
  </aside>
</header>
<!-- content -->
<section class="mainContent"> 
  <!-- Contact details -->
  <section class="section1">
    <h2 class="sectionTitle">Info</h2>
    <hr class="sectionTitleRule">
    <hr class="sectionTitleRule2">
    <div class="section1Content">
      <p><span>Email :</span> joseph23pronton@gmail</p>
      <p><span>Website :</span> ganbaruby.xyz</p>
      <p><span>Phone :</span> +639125781278</p>
      <p><span>Address :</span> 2096 Jasmin St. Area B Camarin Caloocan City</p>
	  <p><span>Birthday  :</span> April 26, 2005</p>
    </div>
  </section>
  <!-- Previous experience details -->
  
  <!-- Links to expore your past projects and download your CV -->
  <aside class="externalResourcesNav">
    <div class="externalResources"> <a href="//Portfolio.html" title="Portfolio">PORTFOLIO</a> </div>
    <span class="stretch"></span>
    <div class="externalResources"><a href="//Activities.html" title="ACTIVITIES">ACTIVITIES</a> </div>
    <span class="stretch"></span>
    <div class="externalResources"><a href="#" title="Github Link">BACK TO TOP</a> </div>
  </aside>
</section>
<footer>
  <hr>
  <p class="footerDisclaimer">2014  Copyrights - <span>All Rights Reserved</span></p>
  <p class="footerNote">John Doe - <span>Email me</span></p>
</footer>
</body>
</html>
